.dashboard-section {
    .dashboard-container {
        padding-top: 8rem;
        padding-left: 8rem;
        padding-right: 8rem;
    }


    .announcement-box {
        background: #ff03030d 0 0 no-repeat padding-box !important;
        border-bottom: 6px solid #e77171 !important;
        border-radius: 7px !important;
        padding: 15px !important;
    }

    .info-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .daily-box {
        background: #4045ae0d 0 0 no-repeat padding-box !important;
        border-bottom: 6px solid #d6d8ff !important;
        border-radius: 7px !important;
        padding: 15px;
    }

    .get-start {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .get-start-body {
        display: flex;
        flex-direction: column;
        background: #fff 0 0 no-repeat padding-box !important;
        border-radius: 15px 15px 0 0 !important;
        box-shadow: 0 0 30px rgba(130, 71, 229, .141) !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 310px;
        height: 100%;
        padding: 24px;
        width: 100%;
        margin-top: 30px;
    }

    .get-start-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #ece3fb 0 0 no-repeat padding-box !important;
        border-radius: 0 0 15px 15px !important;
        padding: 24px;
        width: 100%;
        // min-height: 310px;
    }

    button {
        background: transparent linear-gradient(112deg, #262cc2 0, #474ca8 100%) 0 0 no-repeat padding-box;
        border: 0;
        border-radius: 26px;
        box-shadow: 0 0 15px #00000033;
        padding: 15px;
        color: white;
    }

    .crypto-logo {
        background: #8247e526 0 0 no-repeat padding-box;
        border-radius: 50%;
        padding: 8px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 35px;
            height: 35px;
            margin: auto;
        }
    }

    .emoticon {
        width: 100px;
        height: auto;
    }

    .assets-container {
        margin-top: 1rem;
        background: #fff 0 0 no-repeat padding-box;
        border-radius: 10px;
        box-shadow: 0 0 15px #2f6eb214;
        padding: 22px;

        button {
            background: transparent linear-gradient(112deg, #262cc2 0, #474ca8 100%) 0 0 no-repeat padding-box;
            border: 0;
            border-radius: 23px;
            box-shadow: 0 0 15px #00000033;
            padding: 4px;
            color: white;
        }

        .staking-img-box {
            background: #edf3fc;
            border-radius: 50%;
            height: 42px;
            width: 42px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin: auto;
                width: 25px;
                height: 25px;
            }
        }
    }

    .history-container {
        .history {
            background: #fff 0 0 no-repeat padding-box;
            box-shadow: 0 0 15px #2f6eb214;
            border-radius: 10px;
            padding: 18px 22px;
            height: 100%;

            .history-row {
                display: block;
                overflow: visible;
                flex: 1 1;
                position: relative;
                vertical-align: top;

                .history-tail {
                    left: 8px !important;
                    height: 100%;
                    padding: 30px 0 4px;
                    position: absolute;
                    top: 0;
                    width: 1px;

                    &::after {
                        background: #e9e9e9;
                        border-radius: 1px;
                        content: "";
                        display: inline-block;
                        height: 100%;
                        background-color: initial !important;
                        border-left: 3px dashed #4045ae !important;
                        width: 30px !important;
                    }
                }

                .history-row-container {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;



                    .history-icon {
                        float: left;
                        margin-top: 8px;

                        span {
                            background: none;
                            border: 0;
                            height: auto;
                            width: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid #ccc;
                            border-radius: 26px;
                            font-size: 14px;
                            height: 17px;
                            margin-right: 8px;
                            text-align: center;
                            width: 17px;

                            img {
                                margin: auto;
                                margin-top: -1.2px !important;
                                margin-left: -0.2px !important;
                            }
                        }
                    }

                    .history-content {
                        display: block;
                        min-height: 48px;
                        overflow: hidden;
                        margin-top: 3px;
                        vertical-align: top;
                    }

                    .history-title {
                        color: #4045ae !important;
                        font-size: 15px !important;
                        line-height: 26px !important;
                    }

                    .history-description {
                        padding-bottom: 12px;
                        font-size: 15px;
                        font-weight: 500;
                        color: #787bab;
                        line-height: 24px;
                    }
                }
            }
        }

    }

    table {
        width: 100%;
        overflow: hidden;

        thead {
            width: 100%;

            th {
                font-size: 18px;
                color: #474ca8 !important;
                text-align: left;
            }
        }

        tbody {

            tr {
                font-size: 16px;
                color: black;

                &:hover {
                    background: #a1a4df !important;
                    cursor: pointer;
                }

                &:nth-child(even) {
                    background: #aaacdb5d;
                }

                td {
                    padding: 6px 4px;
                    text-align: left;
                }
            }
        }
    }

    .crypto-btn {
        background: #787bab1c 0 0 no-repeat padding-box !important;
        border: 0.5px solid #70707080 !important;
        border-radius: 23px !important;
        color: black !important;
        height: 27px;
        padding: 6px 10px !important;
    }
    .crypto-btn-active{
        background: #020988 !important;
        color: white !important;
    }

    .stake-input {
        background: #787bab1c 0 0 no-repeat padding-box;
        border: 0;
        border-radius: 23px;
        height: 40px;
        padding: 10px 20px;
        width: 100%;
        font-size: 18px;
    }

    .withdrow-btn {
        background: white;
        color: #262cc2;
        border: 1px solid #262cc2 !important;
    }


    @media (max-width:600px) {
        .dashboard-container {
            // <divclassName="container mx-auto home-container dis-f fd-c pt-32 sm:pt-56 text-center sm:text-left">
            text-align: center;
            padding-top: 6rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .info-container {
            flex-direction: column;
        }
    }
}