.exchange-section {
    background: rgba(255, 255, 255, 0.88);

    .big-font {
        font-size: 70px;
    }

    .smart {
        position: absolute;
        top: 0;
        left: -20px;
        border: 2px solid rgba(251, 191, 4, 0.05);
        transform: rotate(-9.28deg);
        width: 180px;
        height: 70px;
        border-radius: 50%;
    }

    .security-card {
        img {
            width: 56px;
            height: 56px;
        }
    }

    .arb-btn {
        display: inline-block;
        margin: 0px;
        border-radius: 25px;
        padding: 12px 16px;
        font-weight: 600;
        background-color: rgba(0, 108, 255, 0.3);
        color: rgb(0, 108, 255);
    }

    .home-container {
        display: flex;
        flex-direction: column;
        padding-top: 14rem;
        text-align: left;
        margin: 0 auto;
    }

    .get-started {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    @media (max-width:600px) {
        .home-container {
            // <divclassName="container mx-auto home-container dis-f fd-c pt-32 sm:pt-56 text-center sm:text-left">
            text-align: center;
            padding-top: 8rem;
        }

        .get-started {
            justify-content: center;
        }
    }
}

.icon-section {
    background-color: rgb(247, 253, 253);

    .icon-container {
        // mx-auto dis-f fd-c py-4 sm: pt-12
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10rem 4rem;
    }

    .icon-grey-color {
        color: rgba(13, 12, 67, 0.55);
    }

    @media (max-width:600px) {
        .icon-container {
            padding: 4rem 4rem;
        }
    }
}

.font-section {
    padding-top: 120px;
    background: rgba(255, 255, 255, 0.88);

    .intro-containerp {
        // mx-auto dis-f fd-c py-4 sm: pb-24
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 6rem;
    }

    .big-font {
        margin: auto;
        font-size: 80px;
    }

    @media (max-width:600px) {
        .intro-containerp {
            padding-bottom: 1rem 0;
        }
    }
}

.cross-section {
    background: rgba(255, 255, 255, 0.88);

    .home-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 0 auto;
    }

    @media (max-width:600px) {
        .home-container {
            // <divclassName="container mx-auto home-container dis-f fd-c pt-32 sm:pt-56 text-center sm:text-left">
            text-align: center;
            padding-top: 3rem;
        }
    }
}

.exp-section {
    background: rgba(255, 255, 255, 0.88);

    .exp-container {
        display: flex;
        flex-direction: column;
        padding-top: 10rem;
        text-align: left;
        margin: 0 auto;
    }

    .exp-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 400px;
        width: 100%;

        .part {
            flex: 1;
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: center;
        }
    }

    .exp-background {
        background-repeat: no-repeat !important;
        background-size: 100% 100% !important;
        width: 100%;
        height: 400px;
    }

    @media (max-width:600px) {
        .exp-container {
            // <divclassName="container mx-auto home-container dis-f fd-c pt-32 sm:pt-56 text-center sm:text-left">
            text-align: center;
            padding-top: 8rem;
        }

        .exp-row {
            flex-direction: column;
            margin-top: 50px;

            .flex1 {
                height: 400px !important;
                width: 100%;
            }

            .exp-background {
                width: 100% !important;
                height: 400px;
            }

            height: 100%;
            gap: 50px;
            text-align: left;
        }

        .exp-rou-1 {
            flex-direction: column-reverse;
        }

        .exp-rou-3 {
            flex-direction: column-reverse;
        }
    }
}



/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #787878 #b82828;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: #0F0F0F;
}

*::-webkit-scrollbar-thumb {
    background-color: #464545;
    border-radius: 10px;
}



.request-setting-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0px);
    animation: 0.3s ease-in-out 0s 1 normal forwards running react-responsive-modal-overlay-in;
    overflow-y: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    z-index: 99999999999;
}

@keyframes react-responsive-modal-overlay-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes react-responsive-modal-in {
    0% {
        -webkit-transform: scale(.96);
        transform: scale(.96);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(100%);
        transform: scale(100%);
        opacity: 1;
    }
}

.request-setting-modal-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
}

.request-setting-modal-bg {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(4, 40, 94, 0.9);
    z-index: 9998;
}

.request-setting-modal-body {
    animation: 300ms ease 0s 1 normal none running react-responsive-modal-in;
    max-width: 400px;
    margin: auto;
    width: 100%;
    background: rgb(4, 25, 56);
    z-index: 9999;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.request-modal-header {
    border-bottom: 1px rgba(128, 128, 128, 0.25) solid;
    background: rgb(4, 25,
            56);

}

.modal-content {
    overflow: auto;
    height: 100%;
    max-height: 700px;
}

@media (max-width:600px) {
    .request-setting-modal-body {
        margin-right: 5%;
        margin-left: 5%;
    }
}